SECRET_KEY = "django-insecure-@e0o172t!d7iuk&du)$j*^h#l$1apmybo=-jcbd32!_^4o2p0#"
DEBUG = true
SWAPI_API_URL = "https://swapi.dev/api/"
POETRY_VERSION= 1.3.0
POSTGRES_PASSWORD = some_very_secret_password
POSTGRES_DB = swapi
POSTGRES_USER = postgres
ALLOWED_HOSTS = *
